spring.application.name=java

spring.datasource.url=jdbc:postgresql://localhost:5433/erp_db
spring.datasource.username=postgres
spring.datasource.password=uwinezahono
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=ThisistheerpsecretfortheGovofRda
jwt.expiration=86400000

spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_WRG9jm@test-69oxl5evzd2l785k.mlsender.net
spring.mail.password=mssp.q9sPAQf.351ndgw8nxrgzqx8.zmm1RSA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8070

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.docExpansion=none
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
